# Application settings
STREAMLIT_SERVER_PORT=8508
STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Traefik settings - update with your domain for deploying it in traefik environment
TRAEFIK_HOST=your-domain.example.com
